# wso2-xacml-policy-loading-client

./: .gitignore  pom.xml
src/main/java/org/wso2/custom/xacml/policy/client/: ExecutorServiceHolder.java  PolicyBuilder.java  PolicyDistributionTask.java  PolicyReader.java
